COMPOSE_PROJECT_NAME=downtown_mafia

REDIS_HOSTNAME=redis

AWS_HOSTNAME=aws

POSTGRES_HOSTNAME=postgres
POSTGRES_PASSWORD=downtown-mafia
POSTGRES_USERNAME=downtown-mafia
POSTGRES_DATABASE=downtown-mafia
POSTGRES_PORT=5432
#POSTGRES_INITDB_ARGS=""

NODE_ENV=development